<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Shapes</title>

    <script>
        window.onload = function() {

            var c = document.getElementById("json");
            var ctx = c.getContext("2d");

            //JSON coordinate array
            var json = [{
                    "x": "0", //first x and y coordinate
                    "y": "20"
                },
                {
                    "x": "300",//second x and y coordinate
                    "y": "20"
                },
                {
                    "x": "150",//third x and y coordinate
                    "y": "300"
                }
            ];

            ctx.beginPath();

            // for loop calling in triangle coordinates from variable 'json' array
                for (var i in json) {
                ctx.lineTo(json[i].x, json[i].y);//line to command access for x and y in loop
            }

            ctx.closePath();
            ctx.fillStyle = "#ffca05";
            ctx.strokeStyle = "#767574";
            ctx.fill();
            ctx.stroke();
            
        
        
        function square1() {

                var jsonShape =

                JSON.parse('{"stroke":"#4a4949","col":{"col1":"#6dbae3","col2":"#e30000"}}');
                ctx.fillStyle = jsonShape.col.col1; /* these colour values are called from nested JSON objects (col1 - which is blue) and col2 (which is red). This square is blue*/
                ctx.fillRect(50, 350, 200, 200);
                ctx.strokeRect(50, 350, 200, 200);
                ctx.strokeStyle = jsonShape.stroke; //stroke colour called from jsonShape variable and 'stroke' keyname

            }
            
            function square2() { //repeat of function square1 demonstrating second colour value in nested JSOn objects - this on is red

                var jsonShape =

                JSON.parse('{"stroke":"#4a4949","col":{"col1":"#6dbae3","col2":"#e30000"}}');
                ctx.fillStyle = jsonShape.col.col2; /* these colour values are called from nested JSON objects (col1 - which is blue) and col2 (which is red) */
                ctx.fillRect(50, 600, 200, 200);
                ctx.strokeRect(50, 600, 200, 200);
                ctx.strokeStyle = jsonShape.stroke; //stroke colour called from jsonShape variable and 'stroke' keyname

            }

            square1();
            square2();


        }
    </script>
</head>

<body>
    <canvas id="json" width="300" height="800"></canvas>
</body>

</html>